# code-server security configuration for Sunny Payment Gateway
bind-addr: 127.0.0.1:8080
auth: password
password: ${PASSWORD}
cert: false
user-data-dir: /home/coder/.local/share/code-server/User
extensions-dir: /home/coder/.local/share/code-server/extensions
disable-telemetry: true
disable-update-check: true
disable-install-extension: true
disable-workspace-trust: false
enable-proposed-api: []

